ServerRoot/server2N/server/proto/gameContent.proto

syntax = "proto3";

package server2N;

message UserConnection{
	enum ConnectionType{
		//TryConnect 추가하기
		//AcceptConnect 추가하기
		Connect = 0; 
		DisConnect = 1001;
	}

	int32 id = 1; //TryConnect시 id는 무조건 0.
	ConnectionType conType = 2;
}

message GameEvent{
	enum action{
		Nothing		= 0;
		Move		= 100;
		Stop		= 101;
		Jump		= 102;
		Shoot		= 103;
		GetHit		= 104;
		Spawn		= 105;
	}

	action act = 3;
	//플레이어 id(int) 추가
	//액션별 특성값(int) 추가
}

 

message PacketBody{
	enum messageType{
		GameEvent		= 0;
		UserConnection	= 10000;
	}
   messageType msgType = 10000; 
   UserConnection connect = 6;
   GameEvent event = 7;
}