ClientRoot/proto/gameContent.proto

syntax = "proto3";

package server2N;

message GlobalNotice{
	enum NoticeInfo{
		Nothing = 0;
		KillInfo = 1;
		Notice = 2;
	}

	NoticeInfo noti = 1;
	string notice = 2;
	int32 performer = 3;
	repeated int32 victim = 4;
}

message UserConnection{
	enum ConnectionType{
		Nothing = 0;
		Connect = 1;
		TryConnect = 2;
		AcceptConnect = 3;
		DisConnect = 4;
	}

	repeated int32 connectorId = 1;
	repeated int32 killInfo = 2;
	repeated int32 deathInfo = 3;
	repeated string nickname = 4;

	ConnectionType conType = 5;
}

message GameEvent{
	enum action{
		Nothing		= 0;
		Move		= 100;
		Stop		= 101;
		Jump		= 102;
		Shoot		= 103;
		GetHit		= 104;
		Spawn		= 105;
	}

	action act = 1;
	int32 actionProperty = 5;
	float EventPositionX = 6;
	float EventPositionY = 7;
	float VelocityX = 8;
	float VelocityY = 9;
	repeated int32 invokerId = 10;
}

message PacketBody{
	enum messageType{
		GameEvent		= 0;
		UserConnection	= 10000;
		GlobalNotice	= 10001;
	}
	messageType msgType = 10000; 
	UserConnection connect = 6;
	GlobalNotice notice	= 10001;
	GameEvent event = 7;
	int32 senderId = 8;
}
